# Python Requirements for Microarchitecture Learning Lab

# Core Scientific Computing
numpy==1.22.4
pandas==1.4.2
scipy==1.8.1

# Data Visualization
matplotlib==3.5.2
seaborn==0.11.2
plotly==5.7.0

# Jupyter Notebook
jupyter==1.0.0
notebook==6.4.11
jupyterlab==3.3.4

# Performance and Profiling
psutil==5.9.0
memory-profiler==0.60.0

# Simulation and Modeling
simpy==4.0.1

# Type Checking and Linting
mypy==0.950
pylint==2.13.9
black==22.3.0

# Testing
pytest==7.1.2
pytest-cov==3.0.0

# Architectural Simulation Dependencies
networkx==2.8.2
scikit-learn==1.1.1 